<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Verification</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                color: #333;
            }
            .container {
                width: 80%;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 24px;
                color: #333;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            #button {
                display: inline-block;
                padding: 10px 60px;
                font-size: 16px;
                color: #fff;
                font-weight: 600;
                background-color: #007bff;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }
            .footer {
                margin-top: 20px;
                font-size: 14px;
                color: #777;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Email Verification Required</h1>
            <p>Dear {{name}},</p>
            <p>
                Thank you for signing up with ILRD-Bank. To complete your
                registration and activate your account, please verify your email
                address by clicking the link below:
            </p>
            <a style="color: #fff; font-weight: 600" href="{{link}}" id="button"
                >Verify Your Email</a
            >
            <p>
                If you did not sign up for an account, please disregard this
                email. If you have any questions, feel free to contact our
                support team at
                <a href="mail:info@ilrd-bank.co.il">info@ilrd-bank.co.il</a>.
            </p>
            <div class="footer">
                <p>&copy; 2024 ILRD-Bank. All rights reserved.</p>
                <p>Zeev Zabutinski 1, Ramat-Gan. Israel</p>
                <p>+972 50 555 5555</p>
            </div>
        </div>
    </body>
</html>
